<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson</title>
  </head>
  <body>
    <button disabled>Button</button>
    <br />
    <label for="num">Choose an even number</label>
    <input type="number" min="0" max="100" step="2" id="num" autofocus />
    <br />
    <label for="smart">I'm smart</label>
    <input type="checkbox" id="smart" checked />
    <br />
    <input type="date" />
  </body>
</html>
