<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article id="container">
      <figure id="image_container">
        <img class="image" src="" alt="Logo" />
      </figure>
      <div id="title">
        <h1>Card Title</h1>
        <p>
          Some quick example text to build on the card title and make up the
          bulk of the card's content
        </p>
      </div>
      <div id="first_item"><p>First Item</p></div>
      <div id="second_item"><p>Second Item</p></div>
      <div id="third_item"><p>Third Item</p></div>
      <div id="links">
        <a href="#">Card Link</a>
        <a href="#">Another Link</a>
      </div>
    </article>
  </body>
</html>
