* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter Tight";
}

.cards {
  margin-top: 50px;
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.container {
  margin-right: 20px;
  margin-bottom: 20px;
  width: 300px;
  height: 450px;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(114, 114, 114);
}

header {
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b4b4b4;
  border-radius: 20px 20px 0 0;
}

.left {
  display: flex;
  align-items: center;
}

.profile-picture {
  color: aliceblue;
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.username-date {
  padding-left: 10px;
}

.date {
  color: white;
  font-size: 0.8em;
}

.menu-btn {
  margin-right: 10px;
  border: none;
  background-color: #b4b4b4;
}

.menu-btn img {
  width: 20px;
  height: 20px;
}

.main {
  background-color: #e1e1e1;
  height: 400px;
  border-radius: 20px;
}

.like-comment {
  padding-left: 10px;
  padding-top: 10px;
}
.comment {
  width: 24px;
  height: 24px;
}

.description p {
  padding-left: 5px;
  padding-top: 10px;
  font-size: 0.8em;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 30px;
  }
}

@media (max-width: 375px) {
  .cards {
    grid-template-columns: 1fr;
    margin-left: 20px;
  }
}
