<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="title">
        <p>Navbar</p>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Link</a></li>
          <li>
            <a href="#">Dropdown</a>
            <ul>
              <li><a href="#">Item1</a></li>
              <li><a href="#">Item2</a></li>
              <li><a href="#">Item3</a></li>
            </ul>
          </li>
          <li><a>Disabled</a></li>
        </ul>
      </div>
      <div class="search">
        <input type="search" placeholder="Search" />
        <input type="button" value="Search" />
      </div>
    </nav>
  </body>
</html>
