<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson</title>
  </head>
  <body>
    <div id="main_container">
      <div id="article">
        <article>
          <h1>First Blog Post</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac
            feugiat diam, vitae viverra eros. Quisque quis eros lacus. Orci
            varius natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Vivamus nec tincidunt augue. Suspendisse consequat
            orci diam, id egestas lectus dictum vel. Quisque quis augue augue.
            Nullam egestas, est sit amet posuere laoreet, augue massa accumsan
            enim, eget convallis est dolor sit amet orci. Praesent a eleifend
            ligula. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Donec at erat eros. Cras pulvinar
            turpis at tellus auctor blandit. Nunc gravida elit libero, non
            bibendum tellus venenatis aliquet. Fusce dictum lorem ultricies,
            vulputate nisi quis, ultricies nibh. Nunc iaculis orci scelerisque,
            ultrices elit sit amet, venenatis elit. Pellentesque nisl velit,
            tempus nec ultricies ac, gravida vel tortor. Duis vehicula dui eu
            consectetur eleifend. Vestibulum et nisi vitae erat viverra
            pharetra. Aenean consequat, mauris in ultrices lacinia, nulla sapien
            imperdiet nisl, quis rutrum odio ante sit amet massa. Vivamus sed
            posuere augue, nec facilisis metus. Suspendisse ut tempor nunc.
            Integer commodo lectus quis vulputate condimentum. In vel egestas
            magna, vel accumsan lectus. Ut est nunc, ultrices id tempor nec,
            interdum vitae nisi. Phasellus sollicitudin elit id nisl faucibus
            luctus quis in mauris. Nulla facilisi. Etiam sollicitudin ornare
            arcu. Sed molestie eros et tellus tincidunt, sed viverra massa
            tincidunt. Aliquam malesuada, lacus sit amet cursus scelerisque, est
            justo congue tortor, at molestie lacus massa id arcu. Donec
            fermentum dapibus ipsum cursus fringilla. In laoreet ligula ut diam
            volutpat ultricies. Aliquam congue non arcu nec interdum. Morbi eu
            erat egestas, molestie diam et, imperdiet arcu. Aenean at ligula sit
            amet diam malesuada vulputate quis sit amet mauris. Pellentesque
            molestie vehicula eros. Integer diam lorem, tincidunt vel tellus id,
            iaculis euismod nisl. Aliquam fringilla tristique dolor, sed
            ullamcorper nunc tempus et. Quisque vulputate urna eu metus
            vulputate aliquam. Aliquam dolor lorem, dignissim in leo gravida,
            congue viverra neque. Praesent malesuada quam at dolor maximus, a
            ullamcorper purus ultricies. Duis dictum magna nec mi aliquam, quis
            vulputate diam congue. Nullam a lorem non elit pellentesque
            condimentum id venenatis magna. Vestibulum ante ipsum primis in
            faucibus orci luctus et ultrices posuere cubilia curae; Etiam a
            purus dui. Donec tristique, nulla vitae convallis lobortis, nibh
            lorem aliquet nunc, semper ultrices turpis ante et ligula.
            Suspendisse at nibh nisl.
          </p>
          <figure id="background_image">
            <img src="/assets/hands.png" alt="hands on a laptop" />
            <img src="/assets/laptop.png" alt="laptop" />
          </figure>
        </article>
      </div>
      <div id="form">
        <form action="">
          <label for="Email">Signup</label>
          <input
            name="Email"
            type="email"
            placeholder="Enter Your Email"
            required
          />
          <input type="button" value="Submit" />
        </form>
      </div>
      <footer>
        <div id="social_media">
          <a href="https://www.facebook.com" target="_blank"
            ><img
              src="/assets/2729684421556105319.svg"
              alt="Go to the Facebook page"
          /></a>
          <a href="https://www.instagram.com" target="_blank"
            ><img
              src="/assets/9741883171561032669.svg"
              alt="Go to the Instagram page"
          /></a>
        </div>
        <div id="contact">
          <p>Hasan Aytug</p>
          <p><a href="mailto:mail@mailaddress.com">mail@mailaddress.com</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>
