<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson</title>
  </head>
  <body>
    <table>
      <th>
        <td>Cash Entry</td>
        <td>Cash Outflow</td>
      </th>
      <tr>
        <td>January</td>
        <td>35$</td>
        <td>42$</td>
      </tr>
      <tr>
        <td>February</td>
        <td>27$</td>
        <td>22$</td>
      </tr>
      <tr>
        <td>March</td>
        <td>43$</td>
        <td>52$</td>
      </tr>
      <tr>
        <td>April</td>
        <td>23$</td>
        <td>12$</td>
      </tr>
      <tr>
        <td>May</td>
        <td>13$</td>
        <td>52$</td>
      </tr>
      <tr>
        <td>June</td>
        <td>113$</td>
        <td>14$</td>
      </tr>
      <tr>
        <td>July</td>
        <td>230$</td>
        <td>122$</td>
      </tr>
      <tr>
        <td>August</td>
        <td>56$</td>
        <td>23$</td>
      </tr>
      <tr>
        <td>September</td>
        <td>27$</td>
        <td>57$</td>
      </tr>
      <tr>
        <td>November</td>
        <td>23$</td>
        <td>15$</td>
      </tr>
      <tr>
        <td>December</td>
        <td>46$</td>
        <td>14$</td>
      </tr>
      <tfoot>
        <td>TOTAL</td>
        <td>636$</td>
        <td>425$</td>
      </tfoot>
    </table>


  </body>
</html>
